<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מסך בית</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-4">
    <header class="bg-white shadow-lg p-4 mb-4">
        <h1 class="text-2xl font-bold text-center">מסך בית</h1>
    </header>

    <!-- Common Menu -->
    <nav class="bg-white shadow-lg p-4 mb-4">
        <div class="flex flex-wrap gap-2 justify-center">
            <button onclick="navigate('home')" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">בית</button>
            <button onclick="navigate('map')" class="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600">מפה</button>
            <button onclick="navigate('image')" class="px-4 py-2 bg-purple-500 text-white rounded hover:bg-purple-600">תמונה</button>
            <button onclick="navigate('camera')" class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600">מצלמה</button>
            <button onclick="navigate('contacts')" class="px-4 py-2 bg-yellow-500 text-white rounded hover:bg-yellow-600">אנשי קשר</button>
            <button onclick="navigate('notifications')" class="px-4 py-2 bg-indigo-500 text-white rounded hover:bg-indigo-600">התראות</button>
            <button onclick="navigate('storage')" class="px-4 py-2 bg-pink-500 text-white rounded hover:bg-pink-600">אחסון</button>
            <button onclick="navigate('sensors')" class="px-4 py-2 bg-teal-500 text-white rounded hover:bg-teal-600">חיישנים</button>
            <button onclick="navigate('network')" class="px-4 py-2 bg-orange-500 text-white rounded hover:bg-orange-600">רשת</button>
            <button onclick="navigate('settings')" class="px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600">הגדרות</button>
        </div>
    </nav>

    <main class="container mx-auto">
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-xl font-bold mb-4">ברוכים הבאים למסך הבית</h2>
            <p class="text-gray-700 mb-4">זהו המסך הראשי של האפליקציה. תוכלו לנווט בין המסכים השונים באמצעות התפריט למעלה.</p>
            
            <div class="grid grid-cols-2 gap-4 mt-6">
                <div class="bg-blue-50 p-4 rounded">
                    <h3 class="font-bold mb-2">מסך מפה</h3>
                    <p class="text-sm text-gray-600">הצגת מפה עם הרשאות מיקום</p>
                </div>
                <div class="bg-purple-50 p-4 rounded">
                    <h3 class="font-bold mb-2">מסך תמונה</h3>
                    <p class="text-sm text-gray-600">טעינת תמונה מהגלריה</p>
                </div>
                <div class="bg-red-50 p-4 rounded">
                    <h3 class="font-bold mb-2">מסך מצלמה</h3>
                    <p class="text-sm text-gray-600">צילום תמונה מהמצלמה</p>
                </div>
                <div class="bg-yellow-50 p-4 rounded">
                    <h3 class="font-bold mb-2">אנשי קשר</h3>
                    <p class="text-sm text-gray-600">גישה לרשימת אנשי קשר</p>
                </div>
            </div>
        </div>
    </main>

    <script>
        function navigate(screen) {
            console.log('Navigate to:', screen);
            // Navigate to the corresponding HTML file
            window.location.href = screen + '.html';
        }
    </script>
</body>
</html>

