<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מסך מפה</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-4">
    <header class="bg-white shadow-lg p-4 mb-4">
        <h1 class="text-2xl font-bold text-center">מסך מפה</h1>
    </header>

    <!-- Common Menu -->
    <nav class="bg-white shadow-lg p-4 mb-4">
        <div class="flex flex-wrap gap-2 justify-center">
            <button onclick="navigate('home')" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">בית</button>
            <button onclick="navigate('map')" class="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600">מפה</button>
            <button onclick="navigate('image')" class="px-4 py-2 bg-purple-500 text-white rounded hover:bg-purple-600">תמונה</button>
            <button onclick="navigate('camera')" class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600">מצלמה</button>
            <button onclick="navigate('contacts')" class="px-4 py-2 bg-yellow-500 text-white rounded hover:bg-yellow-600">אנשי קשר</button>
            <button onclick="navigate('notifications')" class="px-4 py-2 bg-indigo-500 text-white rounded hover:bg-indigo-600">התראות</button>
            <button onclick="navigate('storage')" class="px-4 py-2 bg-pink-500 text-white rounded hover:bg-pink-600">אחסון</button>
            <button onclick="navigate('sensors')" class="px-4 py-2 bg-teal-500 text-white rounded hover:bg-teal-600">חיישנים</button>
            <button onclick="navigate('network')" class="px-4 py-2 bg-orange-500 text-white rounded hover:bg-orange-600">רשת</button>
            <button onclick="navigate('settings')" class="px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600">הגדרות</button>
        </div>
    </nav>

    <main class="container mx-auto">
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-xl font-bold mb-4">מפה</h2>
            <p class="text-gray-700 mb-4">מסך זה מציג מפה ומבקש הרשאות מיקום.</p>
            
            <div class="mb-4 space-y-2">
                <div class="flex gap-2">
                    <button onclick="checkLocationStatus()" class="px-6 py-3 bg-gray-500 text-white rounded hover:bg-gray-600">
                        בדוק סטטוס הרשאה
                    </button>
                    <button onclick="requestLocationPermission()" class="px-6 py-3 bg-green-500 text-white rounded hover:bg-green-600">
                        בקשת הרשאות מיקום
                    </button>
                </div>
                <div class="p-3 bg-yellow-50 rounded">
                    <h3 class="font-bold mb-1 text-sm">סטטוס הרשאה:</h3>
                    <p id="permissionStatus" class="text-sm text-gray-600">לא נבדק</p>
                </div>
            </div>
            
            <div id="mapContainer" class="bg-gray-200 rounded-lg h-64 flex items-center justify-center">
                <p class="text-gray-500">מפה תוצג כאן לאחר קבלת הרשאות</p>
            </div>
            
            <div class="mt-4 p-4 bg-blue-50 rounded">
                <h3 class="font-bold mb-2">מיקום נוכחי:</h3>
                <p id="locationInfo" class="text-sm text-gray-600">לא זמין</p>
            </div>
        </div>
    </main>

    <script>
        function navigate(screen) {
            console.log('Navigate to:', screen);
            window.location.href = screen + '.html';
        }
        
        // Check permission status on page load
        window.addEventListener('DOMContentLoaded', function() {
            checkLocationStatus();
        });
        
        async function checkLocationStatus() {
            console.log('Checking location permission status');
            try {
                if (window.FlutterApp) {
                    const result = await window.FlutterApp.checkLocationPermissionStatus();
                    console.log('Location permission status:', result);
                    
                    const statusElement = document.getElementById('permissionStatus');
                    if (statusElement) {
                        if (result.success) {
                            const statusClass = result.isGranted ? 'text-green-600' : 'text-red-600';
                            statusElement.innerHTML = `<span class="${statusClass} font-bold">${result.status}</span>`;
                        } else {
                            // Show error message
                            const errorClass = 'text-red-600';
                            let errorText = result.status || result.message || 'שגיאה בבדיקת סטטוס';
                            if (result.error && result.error.includes('manifest')) {
                                errorText = '⚠️ הרשאות לא מוגדרות ב-Manifest - נא לבנות מחדש את האפליקציה';
                            }
                            statusElement.innerHTML = `<span class="${errorClass} font-bold">${errorText}</span>`;
                        }
                    }
                } else {
                    // Wait a bit and try again
                    setTimeout(checkLocationStatus, 500);
                }
            } catch (error) {
                console.error('Error checking location status:', error);
                const statusElement = document.getElementById('permissionStatus');
                if (statusElement) {
                    statusElement.innerHTML = `<span class="text-red-600 font-bold">שגיאה: ${error}</span>`;
                }
            }
        }
        
        async function requestLocationPermission() {
            console.log('Requesting location permission');
            try {
                if (window.FlutterApp) {
                    // Update status before requesting
                    const statusElement = document.getElementById('permissionStatus');
                    if (statusElement) {
                        statusElement.innerHTML = '<span class="text-blue-600">מבקש הרשאה...</span>';
                    }
                    
                    const result = await window.FlutterApp.requestLocationPermission();
                    console.log('Location permission result:', result);
                    
                    // Update status after request
                    await checkLocationStatus();
                    
                    if (result.success) {
                        displayLocation(result);
                        alert('הרשאה ניתנה בהצלחה! מיקום התקבל.');
                    } else {
                        alert('שגיאה: ' + result.message);
                        if (result.needsSettings) {
                            alert('אנא פתח את הגדרות האפליקציה והפעל את הרשאות המיקום.');
                        }
                    }
                } else {
                    alert('FlutterApp bridge לא זמין - נסה שוב בעוד רגע');
                }
            } catch (error) {
                console.error('Error requesting location permission:', error);
                alert('שגיאה בקבלת מיקום: ' + error);
                await checkLocationStatus();
            }
        }
        
        function displayLocation(location) {
            const locationInfo = document.getElementById('locationInfo');
            if (locationInfo) {
                locationInfo.innerHTML = `
                    <strong>קו רוחב:</strong> ${location.latitude.toFixed(6)}<br>
                    <strong>קו אורך:</strong> ${location.longitude.toFixed(6)}<br>
                    <strong>דיוק:</strong> ${location.accuracy ? location.accuracy.toFixed(2) + ' מטר' : 'לא זמין'}
                `;
            }
            
            const mapContainer = document.getElementById('mapContainer');
            if (mapContainer) {
                mapContainer.innerHTML = `
                    <div class="text-center">
                        <p class="text-green-600 font-bold">מיקום התקבל בהצלחה!</p>
                        <p class="text-sm text-gray-600 mt-2">
                            קו רוחב: ${location.latitude.toFixed(6)}<br>
                            קו אורך: ${location.longitude.toFixed(6)}
                        </p>
                    </div>
                `;
            }
        }
    </script>
</body>
</html>

