<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>רשת</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-4">
    <header class="bg-white shadow-lg p-4 mb-4">
        <h1 class="text-2xl font-bold text-center">רשת</h1>
    </header>

    <!-- Common Menu -->
    <nav class="bg-white shadow-lg p-4 mb-4">
        <div class="flex flex-wrap gap-2 justify-center">
            <button onclick="navigate('home')" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">בית</button>
            <button onclick="navigate('map')" class="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600">מפה</button>
            <button onclick="navigate('image')" class="px-4 py-2 bg-purple-500 text-white rounded hover:bg-purple-600">תמונה</button>
            <button onclick="navigate('camera')" class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600">מצלמה</button>
            <button onclick="navigate('contacts')" class="px-4 py-2 bg-yellow-500 text-white rounded hover:bg-yellow-600">אנשי קשר</button>
            <button onclick="navigate('notifications')" class="px-4 py-2 bg-indigo-500 text-white rounded hover:bg-indigo-600">התראות</button>
            <button onclick="navigate('storage')" class="px-4 py-2 bg-pink-500 text-white rounded hover:bg-pink-600">אחסון</button>
            <button onclick="navigate('sensors')" class="px-4 py-2 bg-teal-500 text-white rounded hover:bg-teal-600">חיישנים</button>
            <button onclick="navigate('network')" class="px-4 py-2 bg-orange-500 text-white rounded hover:bg-orange-600">רשת</button>
            <button onclick="navigate('settings')" class="px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600">הגדרות</button>
        </div>
    </nav>

    <main class="container mx-auto">
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-xl font-bold mb-4">רשת</h2>
            <p class="text-gray-700 mb-4">מסך זה מציג מידע על חיבור הרשת.</p>
            
            <div class="mb-4">
                <button onclick="checkNetworkStatus()" class="px-6 py-3 bg-orange-500 text-white rounded hover:bg-orange-600">
                    בדוק סטטוס רשת
                </button>
            </div>
            
            <div class="space-y-4">
                <div class="p-4 bg-orange-50 rounded">
                    <h3 class="font-bold mb-2">חיבור רשת:</h3>
                    <p id="networkStatus" class="text-sm text-gray-600">לא נבדק</p>
                </div>
                <div class="p-4 bg-blue-50 rounded">
                    <h3 class="font-bold mb-2">סוג חיבור:</h3>
                    <p id="connectionType" class="text-sm text-gray-600">לא זמין</p>
                </div>
                <div class="p-4 bg-green-50 rounded">
                    <h3 class="font-bold mb-2">מהירות:</h3>
                    <p id="networkSpeed" class="text-sm text-gray-600">לא זמין</p>
                </div>
            </div>
        </div>
    </main>

    <script>
        function navigate(screen) {
            console.log('Navigate to:', screen);
            window.location.href = screen + '.html';
        }
        
        async function checkNetworkStatus() {
            console.log('Checking network status');
            try {
                if (window.FlutterApp) {
                    const result = await window.FlutterApp.getNetworkStatus();
                    console.log('Network status result:', result);
                    
                    const networkStatusElement = document.getElementById('networkStatus');
                    const connectionTypeElement = document.getElementById('connectionType');
                    const networkSpeedElement = document.getElementById('networkSpeed');
                    
                    if (result.success) {
                        if (networkStatusElement) {
                            const statusText = result.connected ? 'מחובר' : 'לא מחובר';
                            const statusClass = result.connected ? 'text-green-600 font-bold' : 'text-red-600 font-bold';
                            networkStatusElement.innerHTML = `<span class="${statusClass}">${statusText}</span>`;
                        }
                        if (connectionTypeElement) {
                            connectionTypeElement.textContent = result.type || 'לא זמין';
                        }
                        if (networkSpeedElement) {
                            networkSpeedElement.textContent = result.connected ? 'זמין' : 'לא זמין';
                        }
                    } else {
                        if (networkStatusElement) {
                            networkStatusElement.innerHTML = '<span class="text-red-600">שגיאה: ' + result.message + '</span>';
                        }
                        if (connectionTypeElement) {
                            connectionTypeElement.textContent = 'שגיאה';
                        }
                        alert('שגיאה: ' + result.message);
                    }
                } else {
                    alert('FlutterApp bridge לא זמין - נסה שוב בעוד רגע');
                }
            } catch (error) {
                console.error('Error checking network status:', error);
                alert('שגיאה בבדיקת רשת: ' + error);
            }
        }
        
        // Check network status on page load
        window.addEventListener('DOMContentLoaded', function() {
            checkNetworkStatus();
        });
    </script>
</body>
</html>

