<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>התראות</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-4">
    <header class="bg-white shadow-lg p-4 mb-4">
        <h1 class="text-2xl font-bold text-center">התראות</h1>
    </header>

    <!-- Common Menu -->
    <nav class="bg-white shadow-lg p-4 mb-4">
        <div class="flex flex-wrap gap-2 justify-center">
            <button onclick="navigate('home')" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">בית</button>
            <button onclick="navigate('map')" class="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600">מפה</button>
            <button onclick="navigate('image')" class="px-4 py-2 bg-purple-500 text-white rounded hover:bg-purple-600">תמונה</button>
            <button onclick="navigate('camera')" class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600">מצלמה</button>
            <button onclick="navigate('contacts')" class="px-4 py-2 bg-yellow-500 text-white rounded hover:bg-yellow-600">אנשי קשר</button>
            <button onclick="navigate('notifications')" class="px-4 py-2 bg-indigo-500 text-white rounded hover:bg-indigo-600">התראות</button>
            <button onclick="navigate('storage')" class="px-4 py-2 bg-pink-500 text-white rounded hover:bg-pink-600">אחסון</button>
            <button onclick="navigate('sensors')" class="px-4 py-2 bg-teal-500 text-white rounded hover:bg-teal-600">חיישנים</button>
            <button onclick="navigate('network')" class="px-4 py-2 bg-orange-500 text-white rounded hover:bg-orange-600">רשת</button>
            <button onclick="navigate('settings')" class="px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600">הגדרות</button>
        </div>
    </nav>

    <main class="container mx-auto">
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-xl font-bold mb-4">התראות</h2>
            <p class="text-gray-700 mb-4">מסך זה מציג התראות ומבקש הרשאות.</p>
            
            <div class="mb-4 space-y-2">
                <div class="flex gap-2">
                    <button onclick="checkNotificationStatus()" class="px-6 py-3 bg-gray-500 text-white rounded hover:bg-gray-600">
                        בדוק סטטוס הרשאה
                    </button>
                    <button onclick="requestNotificationPermission()" class="px-6 py-3 bg-indigo-500 text-white rounded hover:bg-indigo-600">
                        בקשת הרשאות התראות
                    </button>
                    <button onclick="sendNotification()" class="px-6 py-3 bg-blue-500 text-white rounded hover:bg-blue-600">
                        שלח התראה
                    </button>
                </div>
                <div class="p-3 bg-yellow-50 rounded">
                    <h3 class="font-bold mb-1 text-sm">סטטוס הרשאה:</h3>
                    <p id="permissionStatus" class="text-sm text-gray-600">לא נבדק</p>
                </div>
            </div>
            
            <div id="notificationsList" class="space-y-2">
                <div class="p-4 bg-indigo-50 rounded">
                    <p class="text-gray-500 text-center">התראות יוצגו כאן</p>
                </div>
            </div>
        </div>
    </main>

    <script>
        function navigate(screen) {
            console.log('Navigate to:', screen);
            window.location.href = screen + '.html';
        }
        
        // Check permission status on page load
        window.addEventListener('DOMContentLoaded', function() {
            checkNotificationStatus();
        });
        
        async function checkNotificationStatus() {
            console.log('Checking notification permission status');
            try {
                if (window.FlutterApp) {
                    const result = await window.FlutterApp.checkNotificationPermissionStatus();
                    console.log('Notification permission status:', result);
                    
                    const statusElement = document.getElementById('permissionStatus');
                    if (statusElement) {
                        if (result.success) {
                            const statusClass = result.isGranted ? 'text-green-600' : 'text-red-600';
                            statusElement.innerHTML = `<span class="${statusClass} font-bold">${result.status}</span>`;
                        } else {
                            const errorClass = 'text-red-600';
                            const errorText = result.status || result.message || 'שגיאה בבדיקת סטטוס';
                            statusElement.innerHTML = `<span class="${errorClass} font-bold">${errorText}</span>`;
                        }
                    }
                } else {
                    setTimeout(checkNotificationStatus, 500);
                }
            } catch (error) {
                console.error('Error checking notification status:', error);
            }
        }
        
        async function requestNotificationPermission() {
            console.log('Requesting notification permission');
            try {
                if (window.FlutterApp) {
                    const statusElement = document.getElementById('permissionStatus');
                    if (statusElement) {
                        statusElement.innerHTML = '<span class="text-blue-600">מבקש הרשאה...</span>';
                    }
                    
                    const result = await window.FlutterApp.requestNotificationPermission();
                    await checkNotificationStatus();
                    
                    if (result.success) {
                        alert('הרשאה ניתנה בהצלחה!');
                    } else {
                        alert('שגיאה: ' + result.message);
                    }
                } else {
                    alert('FlutterApp bridge לא זמין');
                }
            } catch (error) {
                console.error('Error requesting notification permission:', error);
                alert('שגיאה: ' + error);
                await checkNotificationStatus();
            }
        }
        
        async function sendNotification() {
            console.log('Sending notification');
            try {
                if (window.FlutterApp) {
                    const result = await window.FlutterApp.sendNotification('התראה', 'זו התראה מהאפליקציה');
                    console.log('Send notification result:', result);
                    
                    if (result.success) {
                        const container = document.getElementById('notificationsList');
                        container.innerHTML = '<div class="p-4 bg-green-50 rounded"><p class="text-green-600">התראה נשלחה בהצלחה!</p></div>';
                        await checkNotificationStatus();
                    } else {
                        alert('שגיאה: ' + result.message);
                        await checkNotificationStatus();
                    }
                } else {
                    alert('FlutterApp bridge לא זמין');
                }
            } catch (error) {
                console.error('Error sending notification:', error);
                alert('שגיאה בשליחת התראה: ' + error);
            }
        }
    </script>
</body>
</html>

